
@import url(https://fonts.googleapis.com/css?family=Open+Sans);


/*==========Card===========*/
html,
body {
    box-sizing: content-box;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /*background: #f2f2f2;*/
}

body {
    font-family: sans-serif;
    font-size: 13px;
    line-height: 1.3em;
    margin: 0;
}

a {
    color: #00e6b8;
}
a:hover {
    color: #00b38f;
}

div {
    box-sizing: content-box;
}

img {
    max-width: 100%;
}

h1 {
    line-height: 1em;
}

h1 small {
    display: block;
    font-size: 0.5em;
}

h2 {
    font-weight: lighter;
    line-height: 30px;
}

.container {
    padding: 0px 80px 120px !important;
    margin: 0px;
    /*width: calc(100% - 80px);*/
    width: 100% !important;
    max-width: 100% !important;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    box-sizing: border-box;
    position: relative;
    -webkit-margin-before: 0;
    margin-block-start: 0;
    -webkit-margin-after: 0;
    margin-block-end: 0;
}
.snake-container {
    max-width: 1320px;
    margin: 0 auto;
}


.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
}

.card {
    height: 330px;
    margin: 0 0 20px;
    position: relative;
    border: none;
}
.card .card-image {
    background: rgba(102, 102, 102, 0.5);
    display: inline-flex;
    overflow: hidden;
    height: 400px;
    width: auto;
    transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
    position: relative;
    z-index: 1;
}
.card .card-image img {
    height: 280px;
    object-fit: cover;
    transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
}
.card .card-title {
    background: #0fc;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
    transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
    margin: -5px 0 0 -20px;
    padding: 10px 20px 10px 20px;
    position: relative;
}
.card .card-title::before {
    position: absolute;
    top: -20px;
    left: 0;
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 20px 20px;
    border-color: transparent transparent #00b38f transparent;
    transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
    z-index: -1;
}
.card .card-title::after {
    position: absolute;
    bottom: 0px;
    left: 0;
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 0 20px 20px;
    border-color: #00b38f transparent transparent transparent;
    transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
    z-index: -1;
}
.card .card-detail {
    background: #00e6b8;
    background: #eee;
    height: auto;
    margin: 0;
    transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
}
.card-control{
    position: absolute;
    bottom: 10px;
    right: 8px;
}
.card .tgl-btn {
    background: #0fc;
    position: absolute;
    cursor: pointer;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    z-index: 99;
    top: 10px;
    right: 10px;
    transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
}
.card .tgl-btn span {
    background: #000;
    display: block;
    height: 2px;
    width: 50px;
    margin: 20px;
    position: relative;
    transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
}
.card .tgl-btn span::before, .card .tgl-btn span::after {
    content: "";
    background: #000;
    display: block;
    height: 2px;
    width: 50px;
    position: absolute;
    transition: all 0.66s cubic-bezier(1, -0.28, 0.66, 0.48);
}
.card .tgl-btn span::before {
    bottom: -10px;
}
.card .tgl-btn span::after {
    bottom: -5px;
}
.card [type=checkbox] {
    display: none;
}
.card [type=checkbox]:checked + .tgl-btn {
    background: transparent;
}
.card [type=checkbox]:checked + .tgl-btn span {
    background: #0fc;
    width: 0;
}
.card [type=checkbox]:checked + .tgl-btn span::before {
    bottom: -5px;
    width: 25px;
    transform: rotate(45deg);
}
.card [type=checkbox]:checked + .tgl-btn span::after {
    bottom: -5px;
    width: 25px;
    transform: rotate(-45deg);
}
.card [type=checkbox]:not(:checked) ~ .tgl-view .card-image {
    height: auto;
    width: 100%;
    margin: 0;
    padding: 80px 0px;
}
.card [type=checkbox]:not(:checked) ~ .tgl-view .card-detail {
    opacity: 0;
    overflow: hidden;
    padding: 0;
    min-height: 0;
    max-height: 0;
}
.card [type=checkbox]:checked ~ .tgl-view .card-image {
    border-radius: 30px;
    height: 60px;
    width: 60px;
    margin: 10px 0;
}
.card [type=checkbox]:checked ~ .tgl-view .card-image img {
    height: 60px;
}
.card [type=checkbox]:checked ~ .tgl-view .card-title {
    font-size: 18px;
    line-height: 60px;
    margin-top: -80px;
    margin-left: -10px;
    padding: 10px 10px 10px 80px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
}
.card [type=checkbox]:checked ~ .tgl-view .card-title::before {
    top: 0px;
}
.card [type=checkbox]:checked ~ .tgl-view .card-title::after {
    bottom: -40px;
}
.card [type=checkbox]:checked ~ .tgl-view .card-detail {
    opacity: 1;
    padding: 40px 20px;
    min-height: 290px;
    max-height: 400px;
}

@media only screen and (min-width: 500px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        margin: 20px;
    }
}
@media only screen and (min-width: 900px) {
    .container {
        margin: 0px auto;
        width: 100%;
        /*width: calc(100% - 160px);*/
    }

    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/*==========Search bar===========*/
.search-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}
input[type=search] {
    box-shadow: 10px 10px 4px rgba(0,0,0,.4);
    background: #ffffff;
    border: 2px solid #81CCE8;
    outline: none;
    width: 250px;
    height: 50px;
    border-radius: 15px 0 0 15px;
    font-size: 1.4em;
    font-weight: 300;
    padding: 0px 10px;
    letter-spacing: 2px;
    text-transform: lowercase;
}
::placeholder {
    font-size: .8em;
}
.search-btn {
    box-shadow: 10px 10px 4px rgba(0,0,0,.4);
    height: 50px;
    width: 55px;
    outline: none;
    border-radius: 0 15px 15px 0;
    background: #81CCE8;
    color: #ffffff;
    border: none;
    transition: ease;
}
.search-btn:hover {
    transition: ease;
    font-size: 1.3em;
}
i {
    font-size: 2em;
}

