/*body {*/
/*    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;*/
/*    background: whitesmoke;*/
/*}*/

.cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1080px;
    margin: 0 auto;
    background: whitesmoke;
    justify-content: space-between;
    align-items: center;
}

.card-wrapper {
    display: flex;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    transition: 0.3s;
    border-radius: 5px;
    margin: 5px 0;
    -webkit-animation: scaledown 0.3s linear;
    -moz-animation: scaledown 0.3s linear;
    animation: scaledown 0.2s linear;
    transform-origin: 50% 50%;
    animation-fill-mode: forwards;
    background-color: white;
    height: 220px;
    width: 48%;
}

.card-wrapper:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index:100;
    -webkit-animation:scale 0.3s linear;
    -moz-animation:scale 0.3s linear;
    animation:scale 0.1s linear;
    transform-origin:50% 50%;
    animation-fill-mode: forwards;
}
.card-image{
    width: 30%;
    padding: 5px;
}
.card-image .feeder-img {
    border-radius: 5px 0 0 5px;
    height: 90%;
    width: 100%;
    object-fit: contain;
}
.title{
    margin-bottom: 10px;
    align-content: center;
    text-align: left;
}
.card-content{
    width: 70%;
    padding-left: 10px;
    font-size: 17px;
}
.card-content .title {
    padding-right: 5px;
    font-size: 2em;
    font-weight: bold;
}
.card-content p {
    padding-bottom: 10px;
}
.buttons{
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    width: 120px;
    justify-content: space-between;
    align-items: center;
}
.buttons a {
    text-decoration: none;
}

@keyframes scale{
    0%{
        transform:scale(1.0);
    }
    100%{
        transform:scale(1.02);
    }
}

@keyframes scaledown{
    0%{
        transform:scale(1.02);
    }
    100%{
        transform:scale(1.0);
    }
}
